<UserControl
    x:Class="KWRP.Avalonia.Frontend.Views.StartUpPage.MachinePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:KWRP.Avalonia.Backend.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:KWRP.Avalonia.Frontend.ViewModels.StartUpPage"
    Width="600"
    MinWidth="450"
    HorizontalAlignment="Left"
    xmlns:i18n="clr-namespace:KWRP.Frontend.Models.Localizer"
	Focusable="True"
    x:CompileBindings="True"
    x:DataType="vm:MachinePageViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>

        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="TextBlock.header">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="TextBlock.description">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="SelectableTextBlock.description">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="SelectionBrush" Value="#454545" />
            <Setter Property="SelectionForegroundBrush" Value="LightGray" />
        </Style>

        <Style Selector="NumericUpDown.content">
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FormatString" Value="0.000" />
            <Setter Property="Increment" Value="0.1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="IsReadOnly" Value="{Binding !#editmode.IsChecked}" />
            <Setter Property="ShowButtonSpinner" Value="{Binding !$self.IsReadOnly}" />
            <Setter Property="Background" Value="{Binding $self.IsReadOnly, Converter={StaticResource ReadOnlyToTransparentConverter}}" />
        </Style>

        <Style Selector="TextBlock.content">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Styles>


    <ScrollViewer Focusable="True">
        <StackPanel Margin="20" Spacing="16">

            <Grid ColumnDefinitions="*, auto">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{i18n:Localize RollerPage.Setting}" />

                <ToggleSwitch
                    Name="editmode"
                    Grid.Column="1"
                    Content="{i18n:Localize RollerPage.EditMode}"
                    OffContent="OFF"
                    OnContent="ON">
                    <ToggleSwitch.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsDebugMode" />
                            <Binding Path="IsDevMode" />
                        </MultiBinding>
                    </ToggleSwitch.IsVisible>
                </ToggleSwitch>
            </Grid>


            <Expander IsExpanded="True">
                <Expander.Header>
                    <StackPanel
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock Classes="title" Text="{Binding MachineName, FallbackValue=重機名称がここに入る}" />
                        <TextBlock Classes="description" Text="{Binding Description, FallbackValue=description}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>

                    <!--  ローラ種別  -->
                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.RollerType}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            Classes="content"
							IsVisible="{Binding !#editmode.IsChecked}"
                            Text="{Binding WheelType, FallbackValue=fvSingle}" />
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding WheelTypes}"
							IsVisible="{Binding #editmode.IsChecked}"
                            SelectedItem="{Binding Type, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource WheelTypeConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <!--  設定ファイルパス  -->
                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel Grid.Column="0" Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.ConfigFilePath}" />
                            <SelectableTextBlock Classes="description" Text="{Binding FilePath, FallbackValue=ここに設定ファイルのパスが入る}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Classes="title" Text="{i18n:Localize RollerPage.Dimensions}" />
                </Expander.Header>
                <StackPanel>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.Wheelbase}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding Wheelbase, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.LaneWidth}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding LaneWidth, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.FrontOverhang}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding FrontOverhang, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.RearOverhang}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding RearOverhang, FallbackValue=3.0}" />
                    </Grid>



                </StackPanel>
            </Expander>


            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Classes="title" Text="{i18n:Localize RollerPage.PlanParameters}" />
                </Expander.Header>
                <StackPanel>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.FrontRearMargin}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding FrontRearMargin, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.LeftRightMargin}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding LeftRightMargin, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.LapWidth}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding LapWidth, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.WorkableLength}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding LaneChangeLength, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.FrontEdgeAllowance}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding FrontEdgeOffset, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.RearEdgeAllowance}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding RearEdgeOffset, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.AreaWrapAdjustment}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding WorkAreaLapLength, FallbackValue=3.0}" />
                    </Grid>


                </StackPanel>
            </Expander>


            <Expander IsExpanded="True">
                <Expander.Header>
                    <StackPanel
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock Classes="title" Text="{i18n:Localize RollerPage.OccAreaAllowance}" />
                        <TextBlock Classes="description" Text="{i18n:Localize RollerPage.OccAreaDescription}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.OccAreaFrontAllowance}" />
                            <TextBlock Classes="description" Text="{Binding FrontAllowanceDescription, FallbackValue=ここに前方余裕代の説明が入る}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            IsReadOnly="True"
                            Value="{Binding FrontAllowance, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.OccAreaRearAllowance}" />
                            <TextBlock Classes="description" Text="{Binding RearAllowanceDescription, FallbackValue=ここに後方余裕代の説明が入る}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            IsReadOnly="True"
                            Value="{Binding RearAllowance, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.OccAreaLeftRightAllowance}" />
                            <TextBlock Classes="description" Text="{Binding LeftRightAllowanceDescription, FallbackValue=ここに左右余裕代の説明が入る}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            IsReadOnly="True"
                            Value="{Binding LeftRightAllowance, FallbackValue=3.0}" />
                    </Grid>



                </StackPanel>
            </Expander>


            <Expander IsExpanded="True">
                <Expander.Header>
                    <StackPanel
                        Margin="0,10"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock Classes="title" Text="{i18n:Localize RollerPage.InitialSetupAllowance}" />
                        <TextBlock Classes="description" Text="{i18n:Localize RollerPage.InitialSetupDescription}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.InitialFrontAllowance}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding InitialMoveMarginFront, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.InitialRearAllowance}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding InitialMoveMarginRear, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.InitialNextAllowance}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding InitialMoveMarginPrev, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize RollerPage.InitialPrevAllowance}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding InitialMoveMarginNext, FallbackValue=3.0}" />
                    </Grid>



                </StackPanel>
            </Expander>


        </StackPanel>
    </ScrollViewer>

</UserControl>
