<UserControl
    x:Class="KWRP.Avalonia.Frontend.Views.StartUpPage.SettingPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KWRP.Avalonia.Frontend.ViewModels.StartUpPage"
    xmlns:i18n="clr-namespace:KWRP.Frontend.Models.Localizer"
    MinWidth="380"
    HorizontalAlignment="Left"
    x:CompileBindings="True"
    x:DataType="vm:SettingPageViewModel"

    mc:Ignorable="d">


    <UserControl.Styles>

        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="TextBlock.header">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="TextBlock.description">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="NumericUpDown.content">
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FormatString" Value="0.000" />
            <Setter Property="Increment" Value="0.1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="ShowButtonSpinner" Value="{Binding !$self.IsReadOnly}" />
            <Setter Property="Background" Value="{Binding $self.IsReadOnly, Converter={StaticResource ReadOnlyToTransparentConverter}}" />
        </Style>


    </UserControl.Styles>


    <ScrollViewer>
        <StackPanel Margin="20" Spacing="16">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="{i18n:Localize ConfigPage.Setting}" />

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Classes="title" Text="{i18n:Localize ConfigPage.GenLaneParams}" />
                </Expander.Header>
                <StackPanel>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize ConfigPage.LapAdjustment}" />
                            <TextBlock Classes="description" Text="{i18n:Localize ConfigPage.LapAdjustmentDescription}" />
                        </StackPanel>

                        <ToggleSwitch
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableLapAdjustment}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize ConfigPage.OptimizeDir}" />
                            <TextBlock Classes="description" Text="{i18n:Localize ConfigPage.OptimizeDirDescription}" />
                        </StackPanel>

                        <ToggleSwitch
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableOptimize}" />
                    </Grid>

                </StackPanel>
            </Expander>


            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Classes="title" Text="{i18n:Localize ConfigPage.GroupingParams}" />
                </Expander.Header>
                <StackPanel>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize ConfigPage.ThresholdFront}" />
                            <TextBlock Classes="description" Text="{i18n:Localize ConfigPage.ThresholdFrontDescription}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding LaneGapToleranceFront, FallbackValue=3.0}" />
                    </Grid>

                    <Grid Margin="0,4" ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock Classes="header" Text="{i18n:Localize ConfigPage.ThresholdRear}" />
                            <TextBlock Classes="description" Text="{i18n:Localize ConfigPage.ThresholdRearDescription}" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="1"
                            Classes="content"
                            Value="{Binding LaneGapToleranceRear, FallbackValue=3.0}" />
                    </Grid>

                </StackPanel>
            </Expander>


        </StackPanel>
    </ScrollViewer>

</UserControl>
